<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>PostmasterFilterTools</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Einige Tools (z.B. Filtermodule) für den Postmaster</Description>
    <Description Lang="en">Some tools (e.g. filter modules) for the postmaster</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/PostmasterFilterTools.xml" />
        <File Permission="644" Location="Kernel/System/PostMaster/Filter/SetCustomerInfo.pm" />
        <File Permission="644" Location="doc/PostmasterFilterTools.json" />
    </Filelist>
</otrs_package>
